<!DOCTYPE html>
<html lang="en" scroll-behavior="smooth">
    <head>
      <title>Noah Chappell | Software Developer</title>
      <meta charset="utf-8">
        <!-- Roboto Mono Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
        
        <!-- Main Stylesheets -->
        <link rel="stylesheet" href="styles/index.css">

        <link rel="stylesheet" href="styles/navbar.css">
        <link rel="stylesheet" href="styles/theme-toggle.css">
        <link rel="stylesheet" href="styles/hero.css">
        <link rel="stylesheet" href="styles/about.css">
        <link rel="stylesheet" href="styles/languages.css">
        <link rel="stylesheet" href="styles/projects.css">
        <link rel="stylesheet" href="styles/contact.css">
        <link rel="stylesheet" href="styles/footer.css">
        
    </head>
    <body>
        <div id=navbar>
            <div id=pinstripe></div>
            <input type=checkbox id=lighting-mode-switch>
            <label for=lighting-mode-switch>
            <div class="lighting-mode-container">
                <div class="dark-mode-icon"></div>
                <div class="light-mode-icon"></div>
                <div class="divider"></div>
            </div>
            </label>
            <a href="#projects-section">Projects</a>
            <a href="#about-section">About</a>
            <a href="#contact-section">Contact</a>
        </div>

        <div id=hero-section>
            <div id=hero-text>
                <p>N<span>o</span>ah</p>
                <p>Cha<span>p</span>p<span>e</span>l<span>l</span></p>
                <p><span>S</span>oft<span>wa</span>re D<span>evel</span>oper</p>
                <button>Get in Touch</button>
            </div>
            <object type="image/svg+xml" data="assets/clock-vector.svg" id=clock-vector-svg>
                SVG is not supported by this browser</object>
            <object type="image/svg+xml" data="assets/combined-startup-avatar-vector.svg" id=combined-startup-svg>
                SVG is not supported by this browser</object>
        </div>

        
        <div class="section-spacer"></div>


        <div id=about-section>
            <div id=about-text>
                <p>About</p>
                <p>Hi! My name is Noah, I am a software developer who has been 
                    studying Computer Science and Engineering at the University 
                    of California, Irvine.</p>
                <p>I have always been passionate about constantly pushing my 
                    comfort zone and being better and more skilled than I was 
                    yesterday. I am always looking for new challenges and 
                    opportunities to learn and grow as a developer and engineer.</p>
            </div>
            <object type="image/svg+xml" data="assets/classroom-vector.svg" id=classroom-svg>
                SVG is not supported by this browser</object>
        </div>


        <div class="section-spacer"></div>


        <div id=languages-section>
            <p>Languages</p>
            <div class="shelf-container">
                <div class="pot-logo-container">
                  <div class="pot-logo-pair">
                    <object type="image/svg+xml" data="assets/language-logos/python.svg">
                        SVG is not supported by this browser</object>
                    <object type="image/svg+xml" data="assets/vector-plants/plant-a-vector.svg">
                        SVG is not supported by this browser</object>
                  </div>
                  <div class="pot-logo-pair">
                    <object type="image/svg+xml" data="assets/language-logos/cpp.svg">
                        SVG is not supported by this browser</object>
                    <object type="image/svg+xml" data="assets/vector-plants/plant-b-vector.svg">
                        SVG is not supported by this browser</object>
                  </div>
                  <div class="pot-logo-pair">
                    <object type="image/svg+xml" data="assets/language-logos/javascript.svg">
                        SVG is not supported by this browser</object>
                    <object type="image/svg+xml" data="assets/vector-plants/plant-c-vector.svg">
                        SVG is not supported by this browser</object>
                  </div>
                  <div class="pot-logo-pair">
                    <object type="image/svg+xml" data="assets/language-logos/html.svg">
                        SVG is not supported by this browser</object>
                    <object type="image/svg+xml" data="assets/vector-plants/plant-d-vector.svg">
                        SVG is not supported by this browser</object>
                  </div>
                  <div class="pot-logo-pair">
                    <object type="image/svg+xml" data="assets/language-logos/css.svg">
                        SVG is not supported by this browser</object>
                    <object type="image/svg+xml" data="assets/vector-plants/plant-e-vector.svg">
                        SVG is not supported by this browser</object>
                  </div>
                </div>
                <object type="image/svg+xml" data="assets/shelf-vector.svg" class="shelf-image">
                    SVG is not supported by this browser</object>
            </div>
        </div>


        <div class="section-spacer"></div>

        
        <div id=projects-section>
            <p>Projects</p>
            <div class="projects-container snap-scroll-container">
                <div class="blur">
                  <div></div>
                </div> 
                <div class="project-card">
                  <div></div>
                  <p>This is a fake description for a fake project to act as a place holder. Yes, place holder has a space so that the block looks nicer.</p>
                </div>
                <div class="project-card">
                  <div></div>
                  <p>This is a fake description for a fake project to act as a place holder. Yes, place holder has a space so that the block looks nicer.</p>
                </div>
                <div class="project-card">
                  <div></div>
                  <p>This is a fake description for a fake project to act as a place holder. Yes, place holder has a space so that the block looks nicer.</p>
                </div>
                <div class="project-card">
                  <div></div>
                  <p>This is a fake description for a fake project to act as a place holder. Yes, place holder has a space so that the block looks nicer.</p>
                </div>
                <div class="project-card">
                  <div></div>
                  <p>This is a fake description for a fake project to act as a place holder. Yes, place holder has a space so that the block looks nicer.</p>
                </div>
                <div class="project-card">
                  <div></div>
                  <p>This is a fake description for a fake project to act as a place holder. Yes, place holder has a space so that the block looks nicer.</p>
                </div>
                <div class="project-card">
                  <div></div>
                  <p>This is a fake description for a fake project to act as a place holder. Yes, place holder has a space so that the block looks nicer.</p>
                </div>
              </div>
        </div>
        

        <div class="section-spacer"></div>


        <div id=contact-section>
            <object type="image/svg+xml" data="assets/control-panel-vector.svg">
                SVG is not supported by this browser</object>
            <p>I love to work on interesting projects and meet cool people, let me know if you think I could help with something your working on or just want to chat.</p>
            <div class="contact-form">
                <p>Contact Me</p>
                <textarea class="message-input"></textarea>
                <div class="send-info">
                  <input type="email" class="email-input">
                  <button class="send-button">Send</button>
                </div>
            </div>
        </div>
        
        <div id=footer-section>
            <a target="_blank" href="https://drive.google.com/file/d/18KrKJH8nbkkEkFQNhLMTfXjluIBR-KKw/view?usp=sharing">C.V.</a>
            <a target="_blank" href="https://www.linkedin.com/in/noah-chappell/">LinkedIn</a>
            <a target="_blank" href="https://github.com/Noah-Chappell">GitHub</a>
            <a target="_blank" href="https://www.instagram.com/noah_chappell/">Instagram</a>
            <a>949-929-0407</a>
            <a>NoahMChappell@gmail.com</a>
        </div>

        <!-- <div class="space-holder force-scroll"></div> -->
    </body>
</html>