#about-section {
    min-height: 91vh;
    background: var(--color1);

    display: grid;
    grid-template-columns: 14fr 1fr 10fr;
    align-items: center;

    overflow: hidden;
}

#about-section > object:last-child {
    width: clamp(20rem, 55%, 50rem);
    
    grid-column-start: 3;
}
#about-text > p {
    margin: 0;
    margin-bottom: 3%;
}
#about-text > p:nth-child(1) {
    font-size: 6rem;
    padding-left: 9%;
}
#about-text > p:nth-child(2) {
    color: var(--color3);
    font-size: 2.3rem;
    padding-left: 15%;
    margin-top: -1%;
}
#about-text > p:nth-child(3) {
    color: var(--color3);
    font-size: 2.3rem;
    padding-left: 13%;
}