#hero-section {
    min-height: 91vh;

    display: grid;
    grid-template-columns: 1fr 2fr;
}

#hero-text {
    width: 36vw;

    place-self: center;

    display: grid;
    grid-template-columns: repeat(20, 1fr);
    margin-left: 30%;
    row-gap: 2.8rem;
    
    z-index: 2;
    white-space: nowrap;
}
#hero-text > p {
    margin: 0;
    text-shadow: 0px 0px 4px var(--color1);
}
#hero-text > p span {
    color: var(--colorA);
}
#hero-text > p:nth-child(1) {
    font-size: 7rem;
    line-height: 0.8em;
    
    grid-area: 1 / 1 / 1 / 21;
}
#hero-text > p:nth-child(2) {
    font-size: 7rem;
    line-height: 0.8em;
    
    grid-area: 2 / 3 / 2 / 21;
    margin-top: -0.2em;
    
}
#hero-text > p:nth-child(3) {
    min-width: 18rem;
    line-height: 0.8em;
    font-size: 2.5rem;
    color: var(--color2);
    
    grid-area: 3 / 8 / 3 / 21;
}
#hero-text > button {
    width: fit-content;
    font-size: 2.5rem;
    background: var(--colorA);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: 0;
    
    grid-area: 4 / 11 / 4 / 20;
    
    transition: var(--default-transition);
    cursor: pointer;
}
#hero-text > button:hover {
    scale: 1.05;
}
#hero-text > button:active {
    opacity: 0.7;
}

#clock-vector-svg {
    width: 15%;

    grid-area: 1 / 2 / 1 / 3;

    margin-top: -60%;
    margin-left: -2%;
    align-self: center;
    justify-self: start;

    transition: var(--default-transition);
}
#clock-vector-svg:hover {
    scale: 1.05;
}
#combined-startup-svg {
    width: 60%;
    
    grid-area: 1 / 2 / 1 / 3;

    margin-top: 17%;
    place-self: center;
}