#navbar {
    min-height: 9vh;
    background: var(--color1);
    position: sticky;
    top: 0px;
    
    display: flex;
    align-items: center;
    justify-content: end;

    z-index: 990;
}
#navbar > * {
    margin-right: 1.5rem;
}
#navbar > a {
    color: var(--color4);
    background: transparent;
    border: 0;
    font-size: 2.5rem;
    text-decoration: none;

    margin: 0;
    margin-right: 3rem;

    transition: var(--default-transition);
    
    cursor: pointer;
    position: relative;
    z-index: 995;
}
#navbar > a:hover {
    scale: 1.05;
}
#navbar > a:active {
    opacity: 0.7;
}
/* PINSTRIPE */
#pinstripe {
    width: 1.2%;
    height: 300vh;
    background: var(--colorA);

    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}